<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КРУ</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/logotip.png">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="75">
    <!-- Тута шапочка мур мур мур   -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">

            <a href="index.html" class="navbar-brand"><img src="img/logotip.png" alt="">
            Кузбассразрезуголь</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="activity.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Деятельность</a>
                        <div class="dropdown-menu">
                            <a href="activity.html#item-1" class="dropdown-item">Добыча угля</a>
                            <a href="activity.html#item-2" class="dropdown-item">Обагащения угля</a>
                            <a href="activity.html#item-3" class="dropdown-item">Продукция</a>
                            <a href="activity.html#item-4" class="dropdown-item">Экология</a>
                            <a href="activity.html#item-5" class="dropdown-item">Безопастность производства</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="stuff.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Персонал</a>
                        <div class="dropdown-menu">
                            <a href="stuff.html#stu-item-1" class="dropdown-item">Структура персонала</a>
                            <a href="stuff.html#stu-item-2" class="dropdown-item">Корпоративные программы</a>
                            <a href="stuff.html#stu-item-3" class="dropdown-item">Профсоюзная организация</a>
                            <a href="stuff.html#stu-item-4" class="dropdown-item">Учебный центр</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown active">
                        <a href="support.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button">Социальная ответственность</a>
                        <div class="dropdown-menu">
                            <a href="support.html#sup-item-1" class="dropdown-item">Поддержка культуры</a>
                            <a href="support.html#sup-item-2" class="dropdown-item">Поддержка спорта</a>
                            <a href="support.html#sup-item-3" class="dropdown-item">Благотворительность</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link">Бизнес</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <nav class="navbar navbar-expand-sm navbar-light bg-light experement">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item"><a href="#sup-item-1" class="nav-link active">Поддержка культуры</a></li>
                        <li class="nav-item"><a href="#sup-item-2" class="nav-link">Поддержка спорта</a></li>
                        <li class="nav-item"><a href="#sup-item-3" class="nav-link">Благотворительность</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-8">
                <h2 id="sup-item-1" class="mat">Поддержка культуры</h2>
                <p>Корпоративная политика УК «Кузбассразрезуголь» предусматривает активное вовлечение работников в
                    культурные события и конкурсы - с целью развития их творческих способностей и формирования
                    корпоративной культуры Компании.</p>

                <p>Среди горняков есть немало талантов и полюбившихся зрителям коллективов в вокальном и
                    хореографическом направлении, художники, хранители истории и исследователи древних артефактов.
                    Компания тесно сотрудничает с культурными центрами городов, где расположены ее предприятия,
                    организует участие творческих коллективов Кузбасса в фестивалях и конкурсах УГМК.</p>
                <p><img src="img/sup1.jpg" alt="" class="img-fluid">
                    <b class="blu">Вокальный коллектив «ИКАР»</b> (Калтанский разрез) - обладатель гран-при конкурса <b>«СТИЛЬ
                        УГМК», 2017г.</b></p>
                <p><img src="img/sup2.jpg" alt="" class="img-fluid">
                    <b class="blu">Коллектив «Ассорти» (г.Калтан)</b> - Лауреат международного фестиваля детского
                    творчества <b>«Алмазные грани»-2017</b>, организатор - Благотворительный фонд «Дети России»</p>
                <p><img src="img/sup3.jpg" alt="" class="img-fluid">
                    <b class="blu">Творческие коллективы Кузбасса</b> – неизменные участники праздничных мероприятий в
                    УК «Кузбассразрезуголь» и УГМК</p>


                <h2 id="sup-item-2" class="mat">Поддержка спорта</h2>
                <p>
                    <img src="img/sup4.jpg" alt="" class="img-fluid">
                </p>
                <p><b class="blu"> Визитная карточка УК «Кузбассразрезуголь» - спорт и здоровый образ жизни.</b>
                    Более 1000 работников компании ежегодно становятся участниками корпоративной спартакиады, турниров
                    по
                    отдельным видам спорта, посещают спортивные залы и стадионы, сдают нормативы ГТО.</p>

                <p><b class="blu">Большая Спартакиада «Кузбассразрезугля» проводится ежегодно на протяжении почти 20
                    лет.</b></p>

                <p>Она включает в себя соревнования по 9 видам спорта - волейбол, мини-футбол, баскетбол, настольный
                    теннис, гиревой спорт, шахматы, плавание, лыжные гонки и перетягивание каната, - которые проходят в
                    течение года. Лидеры Спартакиады соревнуются за звание лучшего в финальных состязаниях на «Кубке
                    Шахтера» в августе. Здесь же разыгрывают «Кубок Дружбы» команды руководителей, которые соревнуются в
                    волейболе.</p>

                <p>Лучшие спортсмены Компании формируют состав сборной УК «Кузбассразрезуголь» для участия в большой
                    Спартакиаде среди работников УГМК. За последние годы кузбасские горняки становились чемпионами в
                    настольном теннисе, волейболе и баскетболе, призерами – в плавании и в общем зачете
                    соревнований.</p>

                <p>В угольной компании сильны не только спортивные традиции, но и приверженность к здоровому образу
                    жизни.
                    <b class="blu">В 2016 году впервые в Кузбассе Компания провела Единый день сдачи нормативов ГТО,</b>
                    где каждый желающий
                    работник мог испытать свои силы. Этот спортивный праздник стал традиционным в Компании.</p>

                <p>На каждом филиале и сервисных предприятиях работают участники спортивных команд и победители
                    спортивных
                    соревнований. Кедровский разрез известен своими футболистами и лыжниками, Калтанский разрез –
                    шахматистами, Краснобродский филиал – кузница спортивных кадров для сборных команд по футболу и
                    легкоатлетическим соревнованиям. На Талдинском, Бачатском и Моховском разрезах работают сильнейшие
                    спортсмены в игровых видах спорта, их работники составляют основу сборных «Кузбассразрезугля» по
                    волейболу и баскетболу.</p>
                <p>
                    <img src="img/sup5.jpg" alt="" class="img-fluid">
                    <b>Игорь Черепнев (вверху в центре), двукратный чемпион УГМК по настольному теннису, помощник
                        машиниста экскаватора, Талдинский угольный разрез</b></p>

                <p>
                    <img src="img/sup6.jpg" alt="" class="img-fluid">
                    <b>Финал XVIII Спартакиады «Кузбассразрезугля» - более 300 участников и болельщиков со всех
                        предприятий компании, 2017г</b></p>


                <h2 id="sup-item-3">Благотворительность</h2>
                <p>Один из главных принципов социальной политики УК «Кузбассразрезуголь» – забота не только о
                    сотрудниках Компании, но и обо всех жителях Кузбасса.
                    Ежегодно на благотворительные цели УК «Кузбассразрезуголь» направляет в среднем 100 и более млн
                    рублей. </p>
                <p><b class="blu">Основные направления спонсорской и благотворительной помощи:</b></p>
                <ul>
                    <li>Безвозмездная передача угля для центров социального обслуживания населения, церковных приходов,
                        управлений ЖКХ городов Кемеровской области, общественных организаций.
                    </li>
                    <li>Помощь семьям погибших шахтеров, в т.ч. финансирование затрат на обучение в вузах детей из семей
                        погибших шахтеров.
                    </li>
                    <li>Спонсирование праздничных мероприятий, связанных с проведением областного Дня Шахтера в
                        кузбасских городах.
                    </li>
                    <li>Помощь общественным организациям.</li>
                    <li>Помощь пострадавшим от стихийных бедствий.</li>
                    <li>Выделение средств на приобретение транспортных средств муниципальным учреждениям здравоохранения
                        и образования
                    </li>
                    <li>Организация благотворительных акций, направленных на сбор средств для дорогостоящего лечения
                        детей и сбор вещей первой необходимости для нуждающихся.
                    </li>
                    <li>Участие в ежегодной областной благотворительной акции «Помоги собраться в школу»</li>
                    <li>Поддержка юных дарований (организация благотворительных выставок картин и т.д.).</li>
                </ul>
                <p>Работники предприятий Компании постоянно участвуют в акциях и конкурсах Благотворительного фонда
                    «Дети России» (УГМК), а также собирают средства для операций детям с заболеванием сердца, проводимых
                    с участием фонда «Детское Сердце».</p>
                <p><b class="blu">В числе крупных проектов Компании:</b></p>
                <ul>
                    <li><b class="blu">2013-2014г.г. -</b> Ликвидация последствий землетрясения в Беловском районе -
                        ремонт соцобъектов, строительство новых жилых домов для переселения жителей пгт Бачатский из
                        аварийного жилья.
                    </li>
                    <li><b class="blu">2016г. –</b> Открытие сквера им. Льва Резникова - первого директора комбината
                        «Кузбасскарьеруголь» в г. Кемерово. На территории сквера установлены детские площадки, парковые
                        диваны и световой пешеходный фонтан, приспособленный для купания в летнее время. Место отдыха
                        стало популярным среди горожан и гостей столицы Кузбасса.
                    </li>
                    <li><b class="blu">2017г. -</b> Сотрудничество с региональной общественной организацией «Федерация
                        сохранения культуры малых народностей Кемеровской области и национальных видов спорта» -
                        поддержка соцпроектов телеутов (национальные праздники, спортивные соревнования, детский отдых).
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer id="dk-footer" class="dk-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="dk-footer-box-info">
                    <a href="index.html" class="footer-logo">
                        <img src="img/logotip.png" alt="footer_logo" class="img-fluid">
                    </a>
                    <p class="footer-info-text">
                        АО «УК «Кузбассразрезуголь» - предприятие, специализирующееся на добыче каменного угля открытым способом.
                    </p>
                    <div class="footer-social-link">
                        <h3>Мы в социальных сетях</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-8">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-us">
                            <div class="contact-icon">
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                            </div>

                            <div class="contact-info">
                                <h3> Россия, Кемерово</h3>
                                <p>Пионерский бульвар, 4а</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-6">
                        <div class="contact-us contact-us-last">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>

                            <div class="contact-info">
                                <h3>(3842) 44-03-00</h3>
                                <p>Приёмная</p>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <div class="footer-widget footer-left-widget">
                            <div class="section-heading">
                                <h3>О компании</h3>
                            </div>
                            <ul>
                                <li><a href="activity.html#item-1">Производство</a></li>
                                <li><a href="activity.html#item-3">Продукция</a></li>
                                <li><a href="activity.html#item-4">Экология</a></li>
                                <li><a href="activity.html#item-5">Безопастность</a></li>
                            </ul>
                            <ul>
                                <li><a href="stuff.html#stu-item-1">Персонал</a></li>
                                <li><a href="shop.html">Бизнес</a></li>
                                <li><a href="stuff.html#stu-item-4">Учебный центр</a></li>
                                <li><a href="support.html#sup-item-1">Поддержка</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-md-12 col-lg-6">
                        <div class="footer-widget">
                            <div class="section-heading">
                                <h3>Узнай больше</h3>
                            </div>
                            <p>
                                Что-бы узнать больше о компании или возможности сотрудничать введите свою почту</p>
                            <form action="#">
                                <div class="form-row">
                                    <div class="col dk-footer-form">
                                        <input type="email" class="form-control" placeholder="Email Address">
                                        <button type="submit">
                                            <i class="fa fa-send"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span>Copyright © 2019, All Right Reserved Жигун</span>
                </div>
                <div class="col-md-8">
                    <div class="copyright-menu">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="activity.html">Деятельность</a></li>
                            <li><a href="stuff.html">Персонал</a></li>
                            <li><a href="support.html">Социальная ответственность</a></li>
                            <li><a href="shop.html">Бизнес</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="back-to-top" class="back-to-top">
        <a href="#sup-item-1"><button class="btn btn-dark" title="Вернуться" style="display: block;" data-target="#one" type="button">
            <i class="fa fa-angle-up"></i>
        </button></a>
    </div>
</footer>


<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
